<templateSet group="Laravel-Cache">
  <template name="cache_many" value="$$$KEY$ = cache(['$KEY$' =&gt; $VALUE$], $MINUTES$);$END$" description="Helper - Store an item in the Cache if it doesn't exist (key, value, minutes)" toReformat="true" toShortenFQNames="true">
    <variable name="KEY" expression="" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="&quot;'value'&quot;" alwaysStopAt="true" />
    <variable name="MINUTES" expression="" defaultValue="&quot;1440&quot;" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="PHP" value="true" />
      <option name="PHP Comment" value="false" />
      <option name="PHP String Literal" value="false" />
    </context>
  </template>
  <template name="Cache::store-&gt;get" value="Cache::store('$STORE$')-&gt;get('$KEY$'$DEFAULT$);$END$" description="Retrieve an Item from the Cache via store" toReformat="true" toShortenFQNames="true">
    <variable name="STORE" expression="" defaultValue="&quot;store&quot;" alwaysStopAt="true" />
    <variable name="KEY" expression="" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <variable name="DEFAULT" expression="" defaultValue="&quot;, 'default'&quot;" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="PHP" value="true" />
      <option name="PHP Comment" value="false" />
      <option name="PHP String Literal" value="false" />
    </context>
  </template>
  <template name="Cache::store-&gt;put" value="Cache::store('$STORE$')-&gt;put('$KEY$'$DEFAULT$);$END$" description="Put an item in the Cache via store" toReformat="true" toShortenFQNames="true">
    <variable name="STORE" expression="" defaultValue="&quot;store&quot;" alwaysStopAt="true" />
    <variable name="KEY" expression="" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <variable name="DEFAULT" expression="" defaultValue="&quot;, 'default'&quot;" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="PHP" value="true" />
      <option name="PHP Comment" value="false" />
      <option name="PHP String Literal" value="false" />
    </context>
  </template>
  <template name="Cache::pull" value="$$$KEY$ = Cache::pull('$KEY$');$END$" description="Retrieve an item from the cache and then delete it" toReformat="true" toShortenFQNames="true">
    <variable name="KEY" expression="" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="PHP" value="true" />
      <option name="PHP Comment" value="false" />
      <option name="PHP String Literal" value="false" />
    </context>
  </template>
  <template name="Cache::flush" value="Cache::flush();$END$" description="Cleare ALL entires from Cache" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSP" value="false" />
      <option name="PHP" value="true" />
      <option name="PHP Comment" value="false" />
      <option name="PHP String Literal" value="false" />
    </context>
  </template>
  <template name="cache" value="$$$VALUE$ = cache($KEY$);$END$" description="Helper - Retrieve an Item from the Cache" toReformat="true" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="&quot;value&quot;" alwaysStopAt="true" />
    <variable name="KEY" expression="" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="PHP" value="true" />
      <option name="PHP Comment" value="false" />
      <option name="PHP String Literal" value="false" />
    </context>
  </template>
</templateSet>