<templateSet group="PHP">
  <template name="fore" value="foreach ($Array$ as $key =&gt; $value) {&#10;    &#10;}" description="foreach" toReformat="true" toShortenFQNames="true">
    <variable name="Array" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="z" value="echo &quot;&lt;pre&gt;&quot;; print_r($VAR$); exit;" description="debugger" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP Statement" value="true" />
    </context>
  </template>
</templateSet>